* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Navigation Bar */
#navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: black;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 3%;
    padding: 40px;
}
#h1-header{
    font-size: 150%;
    margin: 10px;
}
#nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li {
    display: inline-block;
    margin-left: 25px;
}

a {
    color: white;
    text-decoration: none;
}

/* Welcome Page*/
#h2-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 200%;
    color: #f3f1f7;
}
#h2-welcome {
    grid-column-start: 3;
    font-size: 200%;
    margin: 10px;
}

#img-welcome{ 
    width: 100%;
    height: calc(100vh - 120px);
    max-width: 100%;
    overflow-clip-margin: content-box;
    overflow: clip;
}

/* Introduction */

#intro-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    gap: 40px;
    position: relative;
    padding: 200px 0;
}

#Avatar-img {
    grid-column-start: 2;
    position: center;
}

#intro-container-text {
    grid-column-start: 3;
    grid-column-end: 6;
}

.intro-h3{
    font-size: 200%;
    margin: 10px;
}

#intro-paragraph {
    font-family:'Courier New', Courier, monospace;
    font-weight:100;
    font-style: normal;   
}

/* Projects */

#projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

#h3-projects{
    font-size: 200%;
    margin: 10px;
    padding: 40px;
}

#project1-card {
    grid-column-start: 1;
    grid-column-end: 4; 
}

.projets-img{
    padding:10px ;
    border-radius: 20px;
}

img {
    height: auto;
    max-width: 100%;
}
h1 {
    color: white;
}


/* Cantact me  */

#contact{
    display: flex;
    position: relative;
    justify-content: center;
    padding: 5%;
    margin: 10% ;
}

#ul-contact{
    display: flex;
    position: relative;
}

#footer {
    padding: 60px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    height: auto;
    color: #f3f1f7;
    background-color: black;
    text-align:left;
}



.small-container{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    grid-template-rows: repeat(2,  400px);
    }
@media screen and (max-width: 926px) {
    .small-container {
    grid-template-columns: 1fr  1fr;
    grid-template-rows: repeat(3,  400px);
    }
  }

@media screen and (max-width: 600px) {
    .small-container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8,  400px);
    }
}

.projects-container img:hover{
   opacity: 0.8;
   
}
.projects-card img:hover{
    opacity: 0.8;
    
 }
